description: test loadbalancer in juju
bundle: kubernetes
applications:
  nginx1:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx2:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx3:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx4:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx5:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx6:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx7:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx8:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx9:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx10:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx11:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx12:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx13:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx14:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
  nginx15:
    charm: '../charms/nginx/nginx.charm'
    scale: 1
